<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <title>Beauty Dr.Tonya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Neuton|Oswald'>
  <style>
    body{font:400 1em/1.5 "Neuton";background:transparent;color:rgba(120,120,0,1);text-align:center;margin:0;}
    p{text-transform:uppercase;letter-spacing:.5em;display:inline-block;border:4px double rgba(120,120,0,1);border-width:4px 0;padding:1.5em 0;position:absolute;top:18%;left:50%;width:40em;margin:0 0 0 -20em;}
    p span{font:700 4em/1 "Oswald",sans-serif;letter-spacing:0;padding:.25em 0 .325em;display:block;margin:0 auto;text-shadow:0 0 80px rgba(255,255,255,.5);background:url('https://mrakcw.github.io/widgets/assetst/animated-text-fill.png') repeat-y;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;-webkit-animation:aitf 80s linear infinite;-webkit-transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;}
    @-webkit-keyframes aitf {
      0%{background-position:0 50%}
      100%{background-position:100% 50%}
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<p>
  Cosmetology space
  <span>
    Urban Princess
  </span>
  &mdash; Beauty Dr.Tonya &mdash;
</p>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
